FROM ubuntu:resolute

ARG KUBECTL_APT_VERSION=v1.31

RUN sed -i 's:^path-exclude=/usr/share/man:#path-exclude=/usr/share/man:' /etc/dpkg/dpkg.cfg.d/excludes \
    && apt-get update && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends tini python-is-python3 nodejs npm golang fd-find ripgrep jq yq bc zip unzip git vim \
        docker.io docker-compose-v2 uidmap fuse-overlayfs rootlesskit slirp4netns iproute2 \
        lynx \
        man-db manpages \
        awscli \
        apt-transport-https ca-certificates curl gnupg \
    # kubectl: add the upstream Kubernetes apt repo, then install.
    && mkdir -p -m 755 /etc/apt/keyrings \
    && curl -fsSL "https://pkgs.k8s.io/core:/stable:/${KUBECTL_APT_VERSION}/deb/Release.key" \
        | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/${KUBECTL_APT_VERSION}/deb/ /" \
        > /etc/apt/sources.list.d/kubernetes.list \
    && apt-get update && apt-get install -y --no-install-recommends kubectl \
    && apt-get remove -y sudo openssh-client wget \
    && apt-get autoremove -y \
    && rm /usr/bin/man && dpkg-divert --rename --remove /usr/bin/man \
    && ln -s $(which fdfind) /usr/local/bin/fd \
    && userdel -r ubuntu \
    && rm -rf /var/lib/apt/lists/*

ENV EDITOR=vim

COPY content/image_AGENTS.md /AGENTS.md
COPY content/entrypoint.sh /entrypoint.sh

WORKDIR /

ENTRYPOINT ["/usr/bin/tini", "--", "/entrypoint.sh"]
