ARG AWS_CLI_VERSION=latest
FROM amazon/aws-cli:${AWS_CLI_VERSION} AS awscli

FROM opensuse/tumbleweed

ARG KUBECTL_VERSION=v1.31
ARG PLAYWRIGHT_VERSION=1.61.0
ARG TRAFILATURA_VERSION=2.1.0

RUN zypper --non-interactive refresh \
    && zypper --non-interactive dup \
    && zypper --non-interactive install --no-recommends \
        tini nodejs npm-default python3 python3-pipx go fd ripgrep jq yq bc zip unzip git vim make which diff \
        terminfo \
        man man-pages \
        ca-certificates curl \
        docker docker-compose docker-buildx docker-rootless-extras \
        fuse-overlayfs iproute2 containerd iptables iptables-backend-nft \
    && ln -sf /usr/bin/python3 /usr/bin/python

ENV EDITOR=vim
ENV NODE_PATH=/usr/local/lib/node_modules:/usr/lib/node_modules
ENV PIPX_HOME=/opt/pipx PIPX_BIN_DIR=/usr/local/bin

# dotnet repo
RUN rpm --import https://packages.microsoft.com/keys/microsoft.asc \
    && rpm --import https://packages.microsoft.com/keys/microsoft-2025.asc \
    && zypper addrepo --refresh https://packages.microsoft.com/config/opensuse/16/prod.repo

# awscli
COPY --from=awscli /usr/local/aws-cli /usr/local/aws-cli
RUN ln -sf /usr/local/aws-cli/v2/current/bin/aws /usr/local/bin/aws

# google-chrome
RUN rpm --import https://dl.google.com/linux/linux_signing_key.pub \
    && zypper addrepo --refresh http://dl.google.com/linux/chrome/rpm/stable/x86_64 google-chrome \
    && zypper --non-interactive install --no-recommends google-chrome-stable

# playwright
RUN --mount=type=secret,id=npmrc,target=/root/.npmrc \
    npm install -g patchright@${PLAYWRIGHT_VERSION}

# trafilatura
RUN pipx install trafilatura==${TRAFILATURA_VERSION}

# kubectl
RUN zypper addrepo --refresh "https://pkgs.k8s.io/core:/stable:/${KUBECTL_VERSION}/rpm/" kubernetes \
    && zypper --gpg-auto-import-keys --non-interactive refresh kubernetes \
    && zypper --non-interactive install --no-recommends kubectl

# cleanup
RUN zypper --non-interactive remove -y --clean-deps sudo openssh openssh-clients || true \
    && zypper clean --all

COPY content/image_AGENTS.md /AGENTS.md
COPY content/entrypoint.sh /entrypoint.sh
COPY content/google-chrome /usr/local/bin/google-chrome
COPY content/chrome-policies/pibox.json /etc/opt/chrome/policies/managed/pibox.json

WORKDIR /

ENTRYPOINT ["/usr/sbin/tini", "--", "/entrypoint.sh"]
