ARG AWS_CLI_VERSION=latest
FROM amazon/aws-cli:${AWS_CLI_VERSION} AS awscli

FROM opensuse/tumbleweed

ARG KUBECTL_VERSION=v1.31

RUN zypper --non-interactive refresh \
    && zypper --non-interactive dup \
    && zypper --non-interactive install --no-recommends \
        tini nodejs npm-default python3 go fd ripgrep jq yq bc zip unzip git vim \
        fuse-overlayfs rootlesskit slirp4netns iproute2 \
        lynx \
        man man-pages \
        ca-certificates curl \
        docker docker-compose docker-buildx \
    && zypper addrepo --refresh "https://pkgs.k8s.io/core:/stable:/${KUBECTL_VERSION}/rpm/" kubernetes \
    && zypper --gpg-auto-import-keys --non-interactive refresh kubernetes \
    && zypper --non-interactive install --no-recommends kubectl \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && zypper clean --all

# awscli comme from multi-stage build since it's not available from a OBS
COPY --from=awscli /usr/local/aws-cli /usr/local/aws-cli
RUN ln -sf /usr/local/aws-cli/v2/current/bin/aws /usr/local/bin/aws

RUN zypper --non-interactive remove --clean-deps -y sudo openssh openssh-clients wget wget2 || true

ENV EDITOR=vim

COPY content/image_AGENTS.md /AGENTS.md
COPY content/entrypoint.sh /entrypoint.sh

WORKDIR /

ENTRYPOINT ["/usr/sbin/tini", "--", "/entrypoint.sh"]
