ARG AWS_CLI_VERSION=latest
FROM amazon/aws-cli:${AWS_CLI_VERSION} AS awscli

FROM opensuse/tumbleweed

ARG KUBECTL_VERSION=v1.31

RUN zypper --non-interactive refresh \
    && zypper --non-interactive dup \
    && zypper --non-interactive install --no-recommends \
        tini nodejs npm-default python3 go fd ripgrep jq yq bc zip unzip git vim \
        fuse-overlayfs rootlesskit slirp4netns iproute2 \
        lynx \
        man man-pages \
        ca-certificates curl \
        docker docker-compose docker-buildx containerd \
    && ln -sf /usr/bin/python3 /usr/bin/python

# awscli
COPY --from=awscli /usr/local/aws-cli /usr/local/aws-cli
RUN ln -sf /usr/local/aws-cli/v2/current/bin/aws /usr/local/bin/aws

# google-chrome
RUN rpm --import https://dl.google.com/linux/linux_signing_key.pub \
    && zypper addrepo --refresh http://dl.google.com/linux/chrome/rpm/stable/x86_64 google-chrome \
    && zypper --non-interactive install --no-recommends google-chrome-stable

# playwright
RUN --mount=type=secret,id=npmrc,target=/root/.npmrc \
    npm install -g playwright

# kubectl
RUN zypper addrepo --refresh "https://pkgs.k8s.io/core:/stable:/${KUBECTL_VERSION}/rpm/" kubernetes \
    && zypper --gpg-auto-import-keys --non-interactive refresh kubernetes \
    && zypper --non-interactive install --no-recommends kubectl

# cleanup
RUN zypper --non-interactive remove -y --clean-deps sudo openssh openssh-clients || true \
    && zypper clean --all

ENV EDITOR=vim
ENV NODE_PATH=/usr/local/lib/node_modules:/usr/lib/node_modules

COPY content/image_AGENTS.md /AGENTS.md
COPY content/entrypoint.sh /entrypoint.sh
COPY content/google-chrome /usr/local/bin/google-chrome

WORKDIR /

ENTRYPOINT ["/usr/sbin/tini", "--", "/entrypoint.sh"]
